DATABASE_URL=jdbc:mysql://localhost:3306/ridely
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
DATABASE_USERNAME=ridely
DATABASE_PASSWORD=ridely@123
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=ridely

